POSTGRES_USER=username42 #dont change this user
POSTGRES_PASSWORD=YourPassword
POSTGRES_DB=youDbName
POSTGRES_HOST=database
POSTGRES_PORT=5432


ADMINER_DRIVER=pgsql
ADMINER_SERVER=postgres
ADMINER_USERNAME=${POSTGRES_USER}
ADMINER_DB=${POSTGRES_DB}